import "./Banner.css";
import { useNavigate } from "react-router-dom";

const Banner = () => {
  let navigate = useNavigate();
  return (
    <div className="banner__container">
      <img
        onClick={() => {
          navigate("./liverpool-sales");
        }}
        src="https://www.hnfootball.ru/media/liverpool.png"
        alt=""
      />
      <img
        onClick={() => {
          navigate("./mancity-sales");
        }}
        src="https://www.hnfootball.ru/media/mancity.png"
        alt=""
      />

      <img
        onClick={() => {
          navigate("./manunited-sales");
        }}
        src="https://www.hnfootball.ru/media/manunited.png"
        alt=""
      />
      <img
        onClick={() => {
          navigate("./arsenal-sales");
        }}
        src="https://www.hnfootball.ru/media/arsenal.png"
        alt=""
      />
    </div>
  );
};

export default Banner;



.heart__icon {
  color: #808080;
  width: 36px;
  height: 36px;
  border: 1px solid black;
  text-align: center;
  padding-top: 0.3rem;
  margin-top: 2rem;
  gap: 2.5rem;
  line-height: 28px;
  display: inline-block;
}